/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  background: #f9f9f9;
}

/* Header */
/* Navbar Styles */
.navbar {
  display: flex;
  /* Use flexbox */
  justify-content: space-between;
  /* Space between logo and navigation */
  align-items: center;
  /* Vertically align items */
  padding: 1rem 2rem;
  background: #212e54;
  color: #fff;
}

/* Logo */
.logo a {
  text-decoration: none;
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
}

/* Navigation Links */
.nav-links {
  list-style: none;
  display: flex;
  /* Arrange links horizontally */
  gap: 1rem;
  /* Add space between links */
  margin: 0;
  padding: 0;
}

.nav-links li {
  display: inline-block;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #ccc;
}

/* Main Section */
main {
  padding: 2rem;
  text-align: center;
  min-height: 76vh;
}

.welcome-section {
  padding: 2rem;
  background: #f4f4f4;
}

.welcome-section h1 {
  font-size: 2.5rem;
}

.welcome-section p {
  margin: 1rem 0;
}

.welcome-section .btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  background: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.welcome-section .btn:hover {
  background: #555;
}

/* Features */
.features {
  margin-top: 2rem;
}

.features .feature {
  margin: 1rem 0;
}

.features h3 {
  font-size: 1.5rem;
}

/* Form Styles */
form {
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  border: 1px solid #ddd;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.grid-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* Two equal columns */
  gap: 1rem;
  /* Spacing between rows and columns */
}

.grid-form .form-group {
  display: flex;
  flex-direction: column;
}

.grid-form textarea {
  grid-column: span 2;
  /* Make the textarea span both columns */
}

.full-width {
  grid-column: span 2;
  /* Make the button span both columns */
}

label {
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: #333;
}

input,
textarea {
  display: block;
  width: 100%;
  padding: 0.75rem;
  margin: 0;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  background: #f9f9f9;
  box-sizing: border-box;
}

input:focus,
textarea:focus {
  border-color: #212e54;
  outline: none;
  background: #fff;
}

textarea {
  height: 120px;
  resize: none;
  /* Prevent resizing */
}

button {
  padding: 0.75rem;
  background: #212e54;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  transition: background 0.3s ease;
}

button:hover {
  background: #1b2445;
}

/* Edit Profile */
.edit-profile {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 1.5rem;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.edit-profile h1,
.edit-profile h2 {
  text-align: center;
  margin-bottom: 1rem;
}

.read-only-info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 1rem;
  margin-bottom: 2rem;
}

.info-item {
  padding: 0.5rem;
  background: #f4f4f4;
  border: 1px solid #ddd;
  border-radius: 5px;
  text-align: center;
}

.info-item strong {
  display: block;
  margin-bottom: 0.5rem;
}

/* Responsive Design */
@media (max-width: 600px) {
  .grid-form {
    grid-template-columns: 1fr;
    /* Single column for small screens */
  }

  .read-only-info {
    grid-template-columns: 1fr;
    /* Single column for small screens */
  }
}

.back-button-container {
  display: flex;
  flex-direction: row;
  margin-bottom: 1rem;
  /* Space below the button */
}

.link-button {
  padding: 0.75rem;
  background: #212e54;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  transition: background 0.3s ease;
  text-decoration: none;
  text-transform: none;
}

/* -----------------------------------Connections Page------------------------------------- */
/* Tabs Styles */
.tabs {
  display: flex;
  margin-bottom: 20px;
  justify-content: space-between;
}

.tab-button {
  padding: 0.75rem 1.5rem;
  background: #212e54;
  color: #fff;
  border: none;
  cursor: pointer;
  font-weight: bold;
  border-radius: 5px;
  margin-right: 10px;
  transition: background 0.3s ease;
}

.tab-button.active {
  background: #1b2445;
}

.tab-button:hover {
  background: #333;
}

/* Tab Content */
.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.connection-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border: 1px solid #ddd;
  margin-bottom: 10px;
  background: #fff;
  border-radius: 5px;
}

.connection-info {
  display: flex;
  flex-direction: column;
  text-align: start;
  font-size: 16px;
  color: #333;
}

.change-connection-form {
  margin: 0;
  padding: 0;
}

.change-button {
  padding: 0.5rem 1rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.change-button:hover {
  background-color: #0056b3;
}

/* Cancel Button */
.cancel-connection-btn {
  padding: 0.5rem 1rem;
  background-color: #e74c3c; /* Red */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.cancel-connection-btn:hover {
  background-color: #c0392b; /* Darker red */
}

/* Responsive Design */
@media (max-width: 600px) {
  .grid-form {
    grid-template-columns: 1fr;
  }

  .read-only-info {
    grid-template-columns: 1fr;
  }

  .tabs {
    flex-direction: column;
  }

  .tab-button {
    margin-right: 0;
    margin-bottom: 10px;
  }

  /* Adjust Connection Card Layout on Small Screens */
  .connection-card {
    flex-direction: column;
    padding: 1rem;
    margin-bottom: 15px;
  }

  .connection-info {
    text-align: center;
  }

  .connection-action {
    text-align: center;
    margin-top: 10px;
  }
}

/* Modal background */
.modal {
  display: none; /* Initially hidden */
  position: fixed; /* Fixed position to cover the whole screen */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  z-index: 9999; /* Ensure it appears on top of the page content */
}

/* Modal content box */
.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  margin: 10% auto; /* Center the modal */
  width: 300px; /* Adjust the width */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Buttons */
button {
  padding: 10px 20px;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 5px;
  border: none;
}

button:hover {
  background-color: #333;
  color: white;
}

button.cancel {
  background-color: #f44336;
}

button.cancel:hover {
  background-color: #e53935;
}
